.list {
    font-size: 1.1em;
    
    
}

.Pagelist{
    
    width: 100%;
    border: 2px solid #969c9a;
    padding: 3em;
   
}
table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #cccccc;;
}
th {
    height: 50px;
}
th, td {
    padding: 15px;
    text-align: left;
     border-bottom: 1px solid #ddd;
}
tr:hover {background-color: #f5f5f5}
th {
    background-color: #4CAF50;
    color: white;
}
tr:nth-child(even) {background-color: #f2f2f2}