   .selected {
      background-color: #CFD8DC !important;
      color: white;
    }
    .Projects {
      margin: 0 0 2em 0;
      list-style-type: none;
      padding: 0;
      overflow: auto;
    }
    .Projects li {
      cursor: pointer;
      position: relative;
      left: 0;
      background-color: #EEE;
      margin: .5em;
      padding: .3em 0;
      height: auto;
      border-radius: 4px;
      border: 2px solid #848080;
    }
    .Projects li.selected:hover {
      background-color: #BBD8DC !important;
      color: white;
    }
    .Projects li:hover {
      color: #607D8B;
      background-color: #DDD;
      left: .1em;
    }
    .Projects .text {
      position: relative;
      top: -3px;
    }
    .Projects .badge {
      display: inline-block;
      font-size: small;
      color: white;
      padding: 0.8em 0.7em 0 0.7em;
      background-color: #607D8B;
      line-height: 1em;
      position: relative;
      left: -1px;
      top: -4px;
      height: 1.8em;
      width:auto;
      margin-right: .8em;
      border-radius: 4px 0 0 4px;
    }
   .Projects .badge1 {
      display: inline-block;
      height: auto;
    }
.Projects .details{
        margin-left: 60px;
    font-size: 15px;
    font-style: italic;
}